HOSTS:
  master:
    roles:
    - master
    platform: centos-7-x86_64
    ip: 10.168.1.2
    ssh:
      auth_methods:
      - publickey
      - password
      user: root
      password: vagrant
      keys: ~/.vagrant.d/insecure_vagrant_key
  n9kv1:
    roles:
      - agent
    platform: cisco-7-x86_64
    ip: 10.168.1.3
    vrf: management
    ssh:
      auth_methods:
      - publickey
      - password
      user: vagrant
      password: vagrant
      keys: ~/.vagrant.d/insecure_vagrant_key
    #Uncomment the following line to install into the guestshell
    #target: guestshell

CONFIG:
  ssh:
    keys: ~/.vagrant.d/insecure_vagrant_key
  # Puppet Package Information:
  package_url: http://yum.puppetlabs.com/cisco-wrlinux/5/PC1/x86_64/
  package_name: puppet-agent-1.2.5-1.cisco_wrlinux5.x86_64.rpm
  # rpm_gpg_key: <optional path to rpm gpg key>

  # Puppet Configuration Template: (Optional) (Uncomment if needed)
  #puppet_config_template: ../files/puppet_config_template

  # Network reachability Information: (Optional) (Uncomment if needed)
  # http_proxy: <http proxy url>
  # https_proxy: <http proxy url>
  # resolver: <path to resolver.conf file on beaker workstation>    


# Example where < > markers replaced with sample data
#
#HOSTS:
#    agent1:
#        roles:
#            - agent
#        platform: cisco-7-x86_64
#        ip: agent1.domain.com
#        vrf: management
#        #target: guestshell
#        ssh:
#          auth_methods: ["password"]
#          user: devops
#          password: devopspassword
#
#    puppetmaster1:
#        roles:
#            - master
#        platform: ubuntu-1404-x86_64
#        ip: puppetmaster1.domain.com
#        ssh:
#          auth_methods: ["password"]
#          user: root
#          password: rootpassword
#
#CONFIG:
#  # Puppet Package Information:
#    package_url: http://yoursever.domain.com/
#    #package_url: ftp://yourserver.domain.com/
#    #package_url: /bootflash/
#    package_name: puppet-agent.rpm
#    rpm_gpg_key: /path_on_beaker_workstation/RPM-GPG-KEY-puppetlabs
#
#  # Puppet Configuration Template:
#    puppet_config_template: /path_on_beaker_workstation/puppet.conf
#
#  # Network reachability Information:
#    http_proxy: http://proxy.yourdomain.com:8000
#    https_proxy: https://proxy.yourdomain.com:8000
#    resolver: /path_on_beaker_workstation/resolver.conf
#
